{
  "name": "grib2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.5",
    "moment-timezone": "^0.5.14",
    "verror": "^1.10.0"
  }
}
